﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectivity.ExtensionSettings3>
    <extension
      interface="Autodesk.Connectivity.Explorer.Extensibility.IExplorerExtension, Autodesk.Connectivity.Explorer.Extensibility, Version=23.0.0.0, Culture=neutral, PublicKeyToken=aa20f34aedd220e1"
      type="TrainingTasks.SetLocalStorageFolder, TrainingTasks">
    </extension>
    <extension
      interface="Autodesk.Connectivity.Explorer.Extensibility.IExplorerExtension, Autodesk.Connectivity.Explorer.Extensibility, Version=23.0.0.0, Culture=neutral, PublicKeyToken=aa20f34aedd220e1"
      type="TrainingTasks.DownloadFolder, TrainingTasks">
    </extension>
    <extension
      interface="Autodesk.Connectivity.Explorer.Extensibility.IExplorerExtension, Autodesk.Connectivity.Explorer.Extensibility, Version=23.0.0.0, Culture=neutral, PublicKeyToken=aa20f34aedd220e1"
      type="TrainingTasks.DownloadFile, TrainingTasks">
    </extension>
    <extension
      interface="Autodesk.Connectivity.Explorer.Extensibility.IExplorerExtension, Autodesk.Connectivity.Explorer.Extensibility, Version=23.0.0.0, Culture=neutral, PublicKeyToken=aa20f34aedd220e1"
      type="TrainingTasks.GetStructure, TrainingTasks">
    </extension>
  </connectivity.ExtensionSettings3>
</configuration>